Repository: Eliminater74/AsBuiltExplorer
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it, pt, zh_hans

# Tab_Compare
source: Compare As-Built
de: As-Built vergleichen
es: Comparar As-Built
fr: Comparer As-Built
it: Confronta As-Built
pt: Comparar As-Built
zh_hans: As-Built 对比

# Tab_Calculators
source: Calculators & Tools
de: Rechner & Werkzeuge
es: Calculadoras y Herramientas
fr: Calculateurs & Outils
it: Calcolatrici e Strumenti
pt: Calculadoras & Ferramentas
zh_hans: 计算器与工具

# Tab_Deducer
source: Feature Deducer
de: Funktions-Deduktor
es: Deductor de Características
fr: Déducteur de Fonctionnalités
it: Deduttore Funzionalità
pt: Dedutor de Funcionalidades
zh_hans: 功能推导器

# Tab_DeducerAdvanced
source: Deducer (Advanced)
de: Deduktor (Erweitert)
es: Deductor (Avanzado)
fr: Déducteur (Avancé)
it: Deduttore (Avanzato)
pt: Dedutor (Avançado)
zh_hans: 高级推导器

# Tab_Mods
source: Common Mods
de: Häufige Modifikationen
es: Modificaciones Comunes
fr: Mods Communs
it: Modifiche Comuni
pt: Mods Comuns
zh_hans: 常用模组 (Mods)

# Tab_BitDeducer
source: Bit Deducer
de: Bit-Deduktor
es: Deductor de Bits
fr: Déducteur de Bit
it: Deduttore Bit
pt: Dedutor de Bits
zh_hans: 位 (Bit) 推导器

# Tab_Browse
source: Vehicle Database
de: Fahrzeugdatenbank
es: Base de Datos de Vehículos
fr: Base de Données Véhicules
it: Database Veicoli
pt: Banco de Dados de Veículos
zh_hans: 车辆数据库

# Tab_Decode
source: VIN Decoder
es: Decodificador VIN
fr: Décodeur VIN
it: Decodificatore VIN
pt: Decodificador VIN
zh_hans: VIN 解码器

# Tab_Help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
zh_hans: 帮助

# Tab_About
source: About
de: Über
es: Acerca de
fr: À Propos
it: Informazioni
pt: Sobre
zh_hans: 关于

# Btn_Browse
source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
pt: Procurar...
zh_hans: 浏览...

# Btn_Load
source: Load Files
de: Dateien laden
es: Cargar Archivos
fr: Charger Fichiers
it: Carica File
pt: Carregar Arquivos
zh_hans: 加载文件

# Btn_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
zh_hans: 保存

# Btn_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
zh_hans: 取消

# Btn_ViewCodeLibrary
source: View Code Library
de: Code-Bibliothek anzeigen
es: Ver Biblioteca de Códigos
fr: Voir Librairie de Code
it: Visualizza Libreria Codici
pt: Ver Biblioteca de Código
zh_hans: 查看代码库

# Btn_CheckNow
source: Check Now
de: Jetzt prüfen
es: Verificar Ahora
fr: Vérifier Maintenant
it: Controlla Ora
pt: Verificar Agora
zh_hans: 立即检查

# Btn_Checking
source: Checking...
de: Prüfe...
es: Verificando...
fr: Vérification...
it: Controllo...
pt: Verificando...
zh_hans: 正在检查...

# Btn_ClearDatabase
source: Clear Database
de: Datenbank leeren
es: Vaciar Base de Datos
fr: Effacer la Base de Données
it: Svuota Database
pt: Limpar Banco de Dados
zh_hans: 清除数据库

# Btn_Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
pt: Atualizar
zh_hans: 刷新

# Btn_Scan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
pt: Escanear
zh_hans: 扫描

# Btn_Decode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
it: Decodifica
pt: Decodificar
zh_hans: 解码

# Btn_Go
source: Go
de: Los
es: Ir
fr: Aller
it: Vai
pt: Ir
zh_hans: 执行

# Btn_OpenExternal
source: Open in Browser
de: Im Browser öffnen
es: Abrir en Navegador
fr: Ouvrir dans le Navigateur
it: Apri nel Browser
pt: Abrir no Navegador
zh_hans: 在浏览器中打开

# Btn_Convert
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
pt: Converter
zh_hans: 转换

# Btn_Calculate
source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
pt: Calcular
zh_hans: 计算

# Btn_DownloadNow
source: Download Now
de: Jetzt herunterladen
es: Descargar Ahora
fr: Télécharger Maintenant
it: Scarica Ora
pt: Baixar Agora
zh_hans: 立即下载

# Btn_Skip
source: Skip This Version
de: Diese Version überspringen
es: Omitir Esta Versión
fr: Passer cette Version
it: Salta Questa Versione
pt: Pular Esta Versão
zh_hans: 跳过此版本

# Btn_RemindLater
source: Remind Me Later
de: Später erinnern
es: Recordar Después
fr: Me Rappeler Plus Tard
it: Ricordamelo Dopo
pt: Lembrar Mais Tarde
zh_hans: 稍后提醒我

# Lbl_File1
source: As-Built File # 1:
de: As-Built Datei Nr. 1:
es: Archivo As-Built # 1:
fr: Fichier As-Built # 1 :
it: File As-Built # 1:
pt: Arquivo As-Built # 1:
zh_hans: As-Built 文件 # 1:

# Lbl_File2
source: As-Built File # 2:
de: As-Built Datei Nr. 2:
es: Archivo As-Built # 2:
fr: Fichier As-Built # 2 :
it: File As-Built # 2:
pt: Arquivo As-Built # 2:
zh_hans: As-Built 文件 # 2:

# Lbl_File3
source: As-Built File # 3:
de: As-Built Datei Nr. 3:
es: Archivo As-Built # 3:
fr: Fichier As-Built # 3 :
it: File As-Built # 3:
pt: Arquivo As-Built # 3:
zh_hans: As-Built 文件 # 3:

# Lbl_File4
source: As-Built File # 4:
de: As-Built Datei Nr. 4:
es: Archivo As-Built # 4:
fr: Fichier As-Built # 4 :
it: File As-Built # 4:
pt: Arquivo As-Built # 4:
zh_hans: As-Built 文件 # 4:

# Lbl_NoFile
source: [no file]
de: [keine Datei]
es: [sin archivo]
fr: [aucun fichier]
it: [nessun file]
pt: [sem arquivo]
zh_hans: [无文件]

# Chk_IncludeChecksum
source: Include Checksum bits
de: Prüfsummen-Bits einbeziehen
es: Incluir bits de Checksum
fr: Inclure bits de Checksum
it: Includi bit Checksum
pt: Incluir bits de Checksum
zh_hans: 包含校验位 (Checksum)

# Chk_ShowModuleNames
source: Show Module Names
de: Modulnamen anzeigen
es: Mostrar Nombres de Módulos
fr: Afficher Noms des Modules
it: Mostra Nomi Moduli
pt: Mostrar Nomes dos Módulos
zh_hans: 显示模块名称

# Chk_ShowOnlyMismatches
source: Only Show Non-Matching Groups
de: Nur nicht übereinstimmende Gruppen anzeigen
es: Mostrar Solo Grupos No Coincidentes
fr: Afficher Uniquement les Groupes non-correspondants
it: Mostra Solo Gruppi Non Corrispondenti
pt: Mostrar Apenas Grupos Diferentes
zh_hans: 仅显示不匹配组

# Col_ModuleAddress
source: Module Address
de: Moduladresse
es: Dirección del Módulo
fr: Adresse Module
it: Indirizzo Modulo
pt: Endereço Módulo
zh_hans: 模块地址

# Col_ModuleName
source: Module Name
de: Modulname
es: Nombre del Módulo
fr: Nom Module
it: Nome Modulo
pt: Nome Módulo
zh_hans: 模块名称

# Col_Data1
source: Data1
de: Daten1
es: Datos1
fr: Donnée1
it: Dati1
pt: Dados1
zh_hans: 数据1

# Col_Data2
source: Data2
de: Daten2
es: Datos2
fr: Donnée2
it: Dati2
pt: Dados2
zh_hans: 数据2

# Col_Data3
source: Data3
de: Daten3
es: Datos3
fr: Donnée3
it: Dati3
pt: Dados3
zh_hans: 数据3

# Col_Same
source: Same?
de: Gleich?
es: ¿Igual?
fr: Identique?
it: Uguale?
pt: Igual?
zh_hans: 相同?

# Col_Binary
source: Binary
de: Binär
es: Binario
fr: Binaire
it: Binario
pt: Binário
zh_hans: 二进制

# Col_KnownFeatures
source: Known Features
de: Bekannte Funktionen
es: Características Conocidas
fr: Fonctionnalités Connues
it: Funzionalità Note
pt: Funcionalidades Conhecidas
zh_hans: 已知功能

# Col_PartNumber
source: PartNumber
de: Teilenummer
es: Número de Parte
fr: Numéro de Pièce
it: Numero Parte
pt: Número da Peça
zh_hans: 零件号

# Col_Strategy
source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
it: Strategia
pt: Estratégia
zh_hans: 策略 (Strategy)

# Col_Calibration
source: Calibration
de: Kalibrierung
es: Calibración
it: Calibrazione
pt: Calibração
zh_hans: 校准 (Calibration)

# Menu_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt: Copiar
zh_hans: 复制

# Menu_EntireLine
source: Entire Line
de: Ganze Zeile
es: Línea Completa
fr: Ligne Entière
it: Riga Intera
pt: Linha Inteira
zh_hans: 整行

# Menu_Data1Hex
source: Data 1 (hex)
de: Daten 1 (hex)
es: Datos 1 (hex)
fr: Donnée 1 (hex)
it: Dati 1 (hex)
pt: Dados 1 (hex)
zh_hans: 数据 1 (hex)

# Menu_Data2Hex
source: Data 2 (hex)
de: Daten 2 (hex)
es: Datos 2 (hex)
fr: Donnée 2 (hex)
it: Dati 2 (hex)
pt: Dados 2 (hex)
zh_hans: 数据 2 (hex)

# Menu_Data3Hex
source: Data 3 (hex)
de: Daten 3 (hex)
es: Datos 3 (hex)
fr: Donnée 3 (hex)
it: Dati 3 (hex)
pt: Dados 3 (hex)
zh_hans: 数据 3 (hex)

# Menu_Binary
source: Binary
de: Binär
es: Binario
fr: Binaire
it: Binario
pt: Binário
zh_hans: 二进制

# Menu_ExportModule
source: Export Module
de: Modul exportieren
es: Exportar Módulo
fr: Exporter Module
it: Esporta Modulo
pt: Exportar Módulo
zh_hans: 导出模块

# Menu_ToUCDS
source: To UCDS...
de: Nach UCDS...
es: A UCDS...
fr: Vers UCDS...
it: In UCDS...
pt: Para UCDS...
zh_hans: 转为 UCDS...

# Menu_ToABT
source: To ABT...
de: Nach ABT...
es: A ABT...
fr: Vers ABT...
it: In ABT...
pt: Para ABT...
zh_hans: 转为 ABT...

# Menu_IdentifyFeature
source: Identify Feature
de: Funktion identifizieren
es: Identificar Característica
fr: Identifier Fonctionnalité
it: Identifica Funzionalità
pt: Identificar Funcionalidade
zh_hans: 识别功能

# Menu_SetAsCompare1
source: Set as Compare #1
de: Als Vergleich Nr. 1 festlegen
es: Establecer como Comparación #1
fr: Définir comme Comparaison #1
it: Imposta come Confronto #1
pt: Definir como Comparação #1
zh_hans: 设为对比 #1

# Menu_SetAsCompare2
source: Set as Compare #2
de: Als Vergleich Nr. 2 festlegen
es: Establecer como Comparación #2
fr: Définir comme Comparaison #2
it: Imposta come Confronto #2
pt: Definir como Comparação #2
zh_hans: 设为对比 #2

# Menu_SetAsCompare3
source: Set as Compare #3
de: Als Vergleich Nr. 3 festlegen
es: Establecer como Comparación #3
fr: Définir comme Comparaison #3
it: Imposta come Confronto #3
pt: Definir como Comparação #3
zh_hans: 设为对比 #3

# Menu_SetAsCompare4
source: Set as Compare #4
de: Als Vergleich Nr. 4 festlegen
es: Establecer como Comparación #4
fr: Définir comme Comparaison #4
it: Imposta come Confronto #4
pt: Definir como Comparação #4
zh_hans: 设为对比 #4

# Menu_EditFeatures
source: Edit Features
de: Funktionen bearbeiten
es: Editar Características
fr: Modifier Fonctionnalités
it: Modifica Funzionalità
pt: Editar Funcionalidades
zh_hans: 编辑功能

# Menu_DecodeNHTSA
source: Decode with NHTSA (Online)
de: Mit NHTSA dekodieren (Online)
es: Decodificar con NHTSA (Online)
fr: Décoder avec NHTSA (En ligne)
it: Decodifica con NHTSA (Online)
pt: Decodificar com NHTSA (Online)
zh_hans: 使用 NHTSA 解码 (在线)

# Menu_ScanLibrary
source: Scan Library
de: Bibliothek scannen
es: Escanear Biblioteca
fr: Scanner Librairie
it: Scansiona Libreria
pt: Escanear Biblioteca
zh_hans: 扫描库

# Menu_DeleteFile
source: Delete File
de: Datei löschen
es: Eliminar Archivo
fr: Supprimer Fichier
it: Elimina File
pt: Excluir Arquivo
zh_hans: 删除文件

# Settings_Title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações
zh_hans: 设置

# Settings_Appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
zh_hans: 外观

# Settings_LightMode
source: Light Mode
de: Heller Modus
es: Modo Claro
fr: Mode Clair
it: Modalità Chiara
pt: Modo Claro
zh_hans: 浅色模式

# Settings_DarkMode
source: Dark Mode
de: Dunkler Modus
es: Modo Oscuro
fr: Mode Sombre
it: Modalità Scura
pt: Modo Escuro
zh_hans: 深色模式

# Settings_DataManagement
source: Data Management
de: Datenverwaltung
es: Gestión de Datos
fr: Gestion des Données
it: Gestione Dati
pt: Gerenciamento de Dados
zh_hans: 数据管理

# Settings_StoredVehicles
source: Stored Vehicles: {0}
de: Gespeicherte Fahrzeuge: {0}
es: Vehículos Guardados: {0}
fr: Véhicules Enregistrés : {0}
it: Veicoli Salvati: {0}
pt: Veículos Armazenados: {0}
zh_hans: 已存车辆: {0}

# Settings_Updates
source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt: Atualizações
zh_hans: 更新

# Settings_CheckUpdatesOnStartup
source: Check for updates on startup
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Vérifier mises à jour au démarrage
it: Controlla aggiornamenti all'avvio
pt: Verificar atualizações ao iniciar
zh_hans: 启动时检查更新

# Settings_Version
source: Version: {0}
es: Versión: {0}
it: Versione: {0}
pt: Versão: {0}
zh_hans: 版本: {0}

# Settings_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
zh_hans: 语言 (Language)

# Settings_SelectLanguage
source: Select Language:
de: Sprache auswählen:
es: Seleccionar Idioma:
fr: Sélectionner Langue :
it: Seleziona Lingua:
pt: Selecionar Idioma:
zh_hans: 选择语言:

# Settings_RestartRequired
source: Language changed. Please restart the application to apply changes fully.
de: Sprache geändert. Bitte starten Sie die Anwendung neu, um die Änderungen anzuwenden.
es: Idioma cambiado. Reinicie la aplicación para aplicar los cambios.
fr: Langue modifiée. Veuillez redémarrer l'application pour appliquer les changements.
it: Lingua modificata. Riavvia l'applicazione per applicare le modifiche.
pt: Idioma alterado. Por favor, reinicie o aplicativo para aplicar as alterações completamente.
zh_hans: 语言已更改。请重启应用程序以完全应用更改。

# Calc_Checksum
source: Checksum Calculator
de: Prüfsummenrechner
es: Calculadora de Checksum
fr: Calculateur de Checksum
it: Calcolatrice Checksum
pt: Calculadora de Checksum
zh_hans: 校验和计算器

# Calc_ModuleID
source: Module ID (hex):
de: Modul-ID (hex):
es: ID del Módulo (hex):
fr: ID Module (hex) :
it: ID Modulo (hex):
pt: ID do Módulo (hex):
zh_hans: 模块 ID (hex):

# Calc_Data1
source: Data 1 (hex):
de: Daten 1 (hex):
es: Datos 1 (hex):
fr: Donnée 1 (hex) :
it: Dati 1 (hex):
pt: Dados 1 (hex):
zh_hans: 数据 1 (hex):

# Calc_Data2
source: Data 2 (hex):
de: Daten 2 (hex):
es: Datos 2 (hex):
fr: Donnée 2 (hex) :
it: Dati 2 (hex):
pt: Dados 2 (hex):
zh_hans: 数据 2 (hex):

# Calc_Data3
source: Data 3 (hex):
de: Daten 3 (hex):
es: Datos 3 (hex):
fr: Donnée 3 (hex) :
it: Dati 3 (hex):
pt: Dados 3 (hex):
zh_hans: 数据 3 (hex):

# Calc_Checksum_Result
source: Checksum:
de: Prüfsumme:
zh_hans: 校验和:

# Calc_Converter
source: Hex/Binary Converter
de: Hex/Binär-Konverter
es: Convertidor Hex/Binario
fr: Convertisseur Hex/Binaire
it: Convertitore Hex/Binario
pt: Conversor Hex/Binário
zh_hans: Hex/二进制 转换器

# Calc_Binary
source: Binary:
de: Binär:
es: Binario:
fr: Binaire :
it: Binario:
pt: Binário:
zh_hans: 二进制:

# Calc_TPMS
source: TPMS PSI Calculator
de: TPMS PSI-Rechner
es: Calculadora PSI TPMS
fr: Calculateur Pression TPMS
it: Calcolatrice PSI TPMS
pt: Calculadora de TPMS
zh_hans: TPMS 胎压计算器

# Calc_VIN
source: VIN Converter
de: VIN-Konverter
es: Convertidor VIN
fr: Convertisseur VIN
it: Convertitore VIN
pt: Conversor VIN
zh_hans: VIN 转换器

# Calc_Audio
source: Audio Config (Legacy)
de: Audio-Konfiguration (Legacy)
es: Configuración de Audio (Legacy)
fr: Config Audio (Legacy)
it: Configurazione Audio (Legacy)
pt: Configuração de Áudio (Legacy)
zh_hans: 音频配置 (旧版)

# Deduce_SelectVehicle
source: Select a saved vehicle:
de: Gespeichertes Fahrzeug auswählen:
es: Seleccionar un vehículo guardado:
fr: Sélectionner un véhicule enregistré :
it: Seleziona un veicolo salvato:
pt: Selecione um veículo salvo:
zh_hans: 选择已存车辆:

# Deduce_Or
source: Or enter VIN:
de: Oder VIN eingeben:
es: O introducir VIN:
fr: Ou entrer un VIN :
it: Oppure inserisci VIN:
pt: Ou digite o VIN:
zh_hans: 或输入 VIN:

# Deduce_Models
source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
pt: Modelos
zh_hans: 车型

# Deduce_Years
source: Years
de: Jahre
es: Años
fr: Années
it: Anni
pt: Anos
zh_hans: 年份

# Deduce_Features
source: Features
de: Funktionen
es: Características
fr: Fonctionnalités
it: Funzionalità
pt: Funcionalidades
zh_hans: 功能

# Deduce_FigureItOut
source: Figure It Out!
de: Herausfinden!
es: ¡Descubrirlo!
fr: Trouver la Solution !
it: Scoprilo!
pt: Descobrir!
zh_hans: 开始分析 (Figure It Out)!

# Deduce_LoadOptions
source: Load Options
de: Optionen laden
es: Cargar Opciones
fr: Options de Chargement
it: Carica Opzioni
pt: Opções de Carregamento
zh_hans: 加载选项

# Mods_SelectPlatform
source: Select Platform:
de: Plattform auswählen:
es: Seleccionar Plataforma:
fr: Sélectionner Plateforme :
it: Seleziona Piattaforma:
pt: Selecionar Plataforma:
zh_hans: 选择平台:

# Mods_Help
source: Select a mod from the list to view details.
de: Wählen Sie eine Modifikation aus der Liste, um Details anzuzeigen.
es: Seleccione una modificación de la lista para ver los detalles.
fr: Sélectionnez un mod dans la liste pour voir les détails.
it: Seleziona una modifica dalla lista per vedere i dettagli.
pt: Selecione um mod da lista para ver os detalhes.
zh_hans: 从列表中选择一个 mod 以查看详情。

# Mods_Title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título
zh_hans: 标题

# Mods_Category
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria
zh_hans: 类别

# VIN_Input
source: Enter VIN:
de: VIN eingeben:
es: Introducir VIN:
fr: Entrer VIN :
it: Inserisci VIN:
pt: Digite o VIN:
zh_hans: 输入 VIN:

# VIN_SelectVehicle
source: Or select a saved vehicle:
de: Oder gespeichertes Fahrzeug auswählen:
es: O seleccionar un vehículo guardado:
fr: Ou sélectionner un véhicule enregistré :
it: Oppure seleziona un veicolo salvato:
pt: Ou selecione um veículo salvo:
zh_hans: 或选择已存车辆:

# VIN_UseNHTSA
source: Use NHTSA Online Decoder
de: NHTSA Online-Decoder verwenden
es: Usar Decodificador NHTSA Online
fr: Utiliser Décodeur NHTSA En ligne
it: Usa Decodificatore NHTSA Online
pt: Usar Decodificador Online NHTSA
zh_hans: 使用 NHTSA 在线解码

# Col_Position
source: Position
es: Posición
it: Posizione
pt: Posição
zh_hans: 位置

# Col_Value
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
pt: Valor
zh_hans: 值

# Col_Meaning
source: Meaning
de: Bedeutung
es: Significado
fr: Signification
it: Significato
pt: Significado
zh_hans: 含义

# Col_Notes
source: Notes
de: Hinweise
es: Notas
it: Note
pt: Notas
zh_hans: 备注

# Msg_LoadError
source: Could not load file: {0} File not found or unknown format. (Check if file was moved or deleted)
de: Datei konnte nicht geladen werden: {0} Datei nicht gefunden oder unbekanntes Format. (Prüfen Sie, ob die Datei verschoben oder gelöscht wurde)
es: No se pudo cargar el archivo: {0} Archivo no encontrado o formato desconocido. (Verifique si el archivo fue movido o eliminado)
fr: Impossible de charger le fichier : {0} Fichier introuvable ou format inconnu. (Vérifiez si le fichier a été déplacé ou supprimé)
it: Impossibile caricare il file: {0} File non trovato o formato sconosciuto. (Verifica se il file è stato spostato o eliminato)
pt: Não foi possível carregar o arquivo: {0} Arquivo não encontrado ou formato desconhecido. (Verifique se o arquivo foi movido ou excluído)
zh_hans: 无法加载文件: {0} 文件未找到或格式未知。 (请检查文件是否被移动或删除)

# Msg_Title_LoadError
source: Load Error
de: Ladefehler
es: Error de Carga
fr: Erreur de Chargement
it: Errore di Caricamento
pt: Erro de Carregamento
zh_hans: 加载错误

# Msg_ConfirmWipe
source: Are you sure you want to COMPLETELY WIPE the vehicle database? This cannot be undone.
de: Sind Sie sicher, dass Sie die Fahrzeugdatenbank VOLLSTÄNDIG LÖSCHEN möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea ELIMINAR COMPLETAMENTE la base de datos de vehículos? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir EFFACER COMPLÈTEMENT la base de données véhicules ? Ceci ne peut pas être annulé.
it: Sei sicuro di voler ELIMINARE COMPLETAMENTE il database dei veicoli? Questa operazione non può essere annullata.
pt: Tem certeza de que deseja LIMPAR COMPLETAMENTE o banco de dados de veículos? Isso não pode ser desfeito.
zh_hans: 你确定要完全清空车辆数据库吗？ 此操作无法撤销。

# Msg_Title_ConfirmWipe
source: Confirm Wipe
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer l'Effacement
it: Conferma Eliminazione
pt: Confirmar Limpeza
zh_hans: 确认清空

# Msg_DatabaseCleared
source: Database cleared successfully.
de: Datenbank erfolgreich geleert.
es: Base de datos vaciada correctamente.
fr: Base de données effacée avec succès.
it: Database svuotato con successo.
pt: Banco de dados limpo com sucesso.
zh_hans: 数据库已成功清空。

# Msg_Title_Success
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
pt: Sucesso
zh_hans: 成功

# Msg_UpToDate
source: You are running the latest version.
de: Sie verwenden die aktuellste Version.
es: Está utilizando la versión más reciente.
fr: Vous utilisez la dernière version.
it: Stai utilizzando la versione più recente.
pt: Você está executando a versão mais recente.
zh_hans: 你正在运行最新版本。

# Msg_Title_UpToDate
source: Up to Date
de: Aktuell
es: Actualizado
fr: À jour
it: Aggiornato
pt: Atualizado
zh_hans: 已是最新

# Msg_EnterVehicleName
source: Please enter a name for this vehicle.
de: Bitte geben Sie einen Namen für dieses Fahrzeug ein.
es: Introduzca un nombre para este vehículo.
fr: Veuillez entrer un nom pour ce véhicule.
it: Inserisci un nome per questo veicolo.
pt: Por favor, digite um nome para este veículo.
zh_hans: 请输入车辆名称。

# Msg_Title_MissingName
source: Missing Name
de: Name fehlt
es: Nombre Faltante
fr: Nom Manquant
it: Nome Mancante
pt: Nome Ausente
zh_hans: 缺少名称

# Msg_NoFilePath
source: No file path to save.
de: Kein Dateipfad zum Speichern.
es: No hay ruta de archivo para guardar.
fr: Aucun chemin de fichier pour enregistrer.
it: Nessun percorso file da salvare.
pt: Nenhum caminho de arquivo para salvar.
zh_hans: 没有保存路径。

# Msg_Title_MissingPath
source: Missing Path
de: Pfad fehlt
es: Ruta Faltante
fr: Chemin Manquant
it: Percorso Mancante
pt: Caminho Ausente
zh_hans: 缺少路径

# Msg_ConfirmDelete
source: Are you sure you want to delete '{0}'?
de: Sind Sie sicher, dass Sie '{0}' löschen möchten?
es: ¿Está seguro de que desea eliminar '{0}'?
fr: Êtes-vous sûr de vouloir supprimer '{0}' ?
it: Sei sicuro di voler eliminare '{0}'?
pt: Tem certeza de que deseja excluir '{0}'?
zh_hans: 确定要删除 '{0}' 吗？

# Msg_Title_ConfirmDelete
source: Confirm Delete
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer Suppression
it: Conferma Eliminazione
pt: Confirmar Exclusão
zh_hans: 确认删除

# Msg_SelectVehicle
source: Please select a vehicle from the list.
de: Bitte wählen Sie ein Fahrzeug aus der Liste.
es: Seleccione un vehículo de la lista.
fr: Veuillez sélectionner un véhicule dans la liste.
it: Seleziona un veicolo dalla lista.
pt: Por favor, selecione um veículo da lista.
zh_hans: 请从列表中选择一辆车。

# Msg_Title_NoSelection
source: No Selection
de: Keine Auswahl
es: Sin Selección
fr: Aucune Sélection
it: Nessuna Selezione
pt: Nenhuma Seleção
zh_hans: 无选择

# Msg_DownloadFailed
source: Download failed: {0} Opening browser instead.
de: Download fehlgeschlagen: {0} Browser wird stattdessen geöffnet.
es: Descarga fallida: {0} Abriendo navegador en su lugar.
fr: Échec du téléchargement : {0} Ouverture du navigateur à la place.
it: Download fallito: {0} Apertura del browser in corso.
pt: Falha no download: {0} Abrindo o navegador em vez disso.
zh_hans: 下载失败: {0} 正在打开浏览器。

# Msg_Title_UpdateError
source: Update Error
de: Aktualisierungsfehler
es: Error de Actualización
fr: Erreur de Mise à jour
it: Errore Aggiornamento
pt: Erro de Atualização
zh_hans: 更新错误

# Msg_ErrorLoading
source: Error loading: {0}
de: Fehler beim Laden: {0}
es: Error al cargar: {0}
fr: Erreur de chargement : {0}
it: Errore durante il caricamento: {0}
pt: Erro ao carregar: {0}
zh_hans: 加载错误: {0}

# Msg_SelectRowToEdit
source: Please select a row to edit.
de: Bitte wählen Sie eine Zeile zum Bearbeiten.
es: Seleccione una fila para editar.
fr: Veuillez sélectionner une ligne à modifier.
it: Seleziona una riga da modificare.
pt: Por favor, selecione uma linha para editar.
zh_hans: 请选择要编辑的行。

# Msg_ErrorSaving
source: Error saving: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
fr: Erreur de sauvegarde : {0}
it: Errore durante il salvataggio: {0}
pt: Erro ao salvar: {0}
zh_hans: 保存错误: {0}

# Msg_ExportSuccessful
source: Export Successful!
de: Export erfolgreich!
es: ¡Exportación completada!
fr: Exportation Réussie !
it: Esportazione completata!
pt: Exportação Bem-sucedida!
zh_hans: 导出成功！

# Msg_ErrorExporting
source: Error exporting: {0}
de: Fehler beim Exportieren: {0}
es: Error al exportar: {0}
fr: Erreur d'exportation : {0}
it: Errore durante l'esportazione: {0}
pt: Erro ao exportar: {0}
zh_hans: 导出错误: {0}
